artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 6920
model_uuid: eef6efe1eaf242a486ec7c68e9a7434d
run_id: 564607a75e2a48d2bee3cd6522d17fb7
utc_time_created: '2024-08-12 12:32:52.204851'
