artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 376628
model_uuid: fc88addf55ba41679dc5d5bc206ac43d
run_id: bdee0e8269a7453a8d624b269b652000
utc_time_created: '2024-08-12 15:51:11.321115'
