artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 6920
model_uuid: 38af60f35ae840f28d2645e139b2244a
run_id: 3205da893a9d4d3fa941db9e5a0058e9
utc_time_created: '2024-08-12 12:32:34.069689'
