artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 4532388
model_uuid: bae8cee6becf48138e5dac5a3e73b7d4
run_id: e7b4b1c6a9c74769adbbf131f0848731
utc_time_created: '2024-08-12 16:07:20.890298'
