artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 6920
model_uuid: 9cdfee14b68f41ddbb0f0233141936a4
run_id: b13431f8f88c4bd1b95dd8ec020ab43e
utc_time_created: '2024-08-12 13:14:41.615426'
