artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 4413907
model_uuid: da10da8c59f047aeb3eb2d4995ff5ba8
run_id: bb4bd72fe08b4c50bdcff24cfce0c1c7
utc_time_created: '2024-08-12 16:12:03.887882'
