artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 766030
model_uuid: 3d04df761abf44a28d49e7f7f768d556
run_id: 2752c78a1318400c80782f9040da5048
utc_time_created: '2024-08-12 16:02:56.828694'
