artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 11421099
model_uuid: 55db95eb753f436a8ce330a64d711a95
run_id: bc904abdac6a46d58b205cab6c1dea11
utc_time_created: '2024-08-12 16:43:40.108971'
