artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 50255570
model_uuid: 92a83b2a0d2c4e81910f751bde857f92
run_id: 3a6ed0d18880436c9ed9598f8702d4e4
utc_time_created: '2024-08-12 16:05:50.091624'
