artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 2321503
model_uuid: d6a39cef1a104336bddfe1c400c15ee4
run_id: e02114a2342e45608313eb1c6f1bffe8
utc_time_created: '2024-08-12 16:44:55.757173'
