artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 422721064
model_uuid: 6c5a6d278e224bca9b9b0343632b7ca5
run_id: fe9925dc6e7c4cf19bd7e649870d1c75
utc_time_created: '2024-08-12 12:54:28.563549'
