artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 6920
model_uuid: ac5f7d8c6e0546bf89deb3efc9780384
run_id: 2ff840a5937240b69569eabd3bd7533f
utc_time_created: '2024-08-12 12:28:46.857278'
