artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 406718
model_uuid: b9a7e792e9ac4c3a9057ba0cb5de2d81
run_id: fb0b5edf87b549998ab775439475e949
utc_time_created: '2024-08-12 16:07:45.505918'
