artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 6920
model_uuid: 89bec3892e6649d8a33e446a02423a72
run_id: ecce2fb30a2e4428b18942a4ac8bfe6e
utc_time_created: '2024-08-12 13:12:23.923898'
