artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 688231890
model_uuid: 0bf2fe8082c042e9b379438f7561972c
run_id: f2cd8bcd1ac642088d9dc9460cd7c4e6
utc_time_created: '2024-08-12 15:35:02.596318'
