artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 731411392
model_uuid: ecb37db8d8f247f995e79f38146c5efa
run_id: 1e44c58fd95d4daa8785ece572bdf477
utc_time_created: '2024-08-12 14:28:30.535873'
