artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 55718048
model_uuid: b789f70ca0994753bfae554aa5808803
run_id: 99928c6646494f4591c0789b8fb44943
utc_time_created: '2024-08-12 16:22:04.207797'
