artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 171068016
model_uuid: f38af3e9634e448fa4cf5ba2d9426d00
run_id: a7f98ef4a5fe4da2952834fef4ea0fca
utc_time_created: '2024-08-12 15:48:12.299691'
